{
  "scripts": {
    "predev": "gcloud config configurations activate econ",
    "dev": "nodemon index.ts",
    "benchmark": "autocannon -c 2500 -d 30 -p 4 http://localhost:8080"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.5.0",
    "chatgpt": "^5.2.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.0",
    "hyper-express": "^6.16.4",
    "jsdom": "^24.0.0",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.12",
    "autocannon": "^7.15.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
